<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Environment Configuration</name>
    <groupId>com.sentinel</groupId>
    <artifactId>envconfig</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <environmentVariables>
                        <ENVCONFIG_TEST_STRING>Test String</ENVCONFIG_TEST_STRING>
                        <ENVCONFIG_TEST_INT>3</ENVCONFIG_TEST_INT>
                        <ENVCONFIG_TEST_SHORT>3</ENVCONFIG_TEST_SHORT>
                        <ENVCONFIG_TEST_LONG>3</ENVCONFIG_TEST_LONG>
                        <ENVCONFIG_TEST_FLOAT>3.0</ENVCONFIG_TEST_FLOAT>
                        <ENVCONFIG_TEST_DOUBLE>3.0</ENVCONFIG_TEST_DOUBLE>
                        <ENVCONFIG_BAD_INT>andy</ENVCONFIG_BAD_INT>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
